# ds

./: .gitignore
AVLTree/AVLTree/: AVLTree.cs  AVLTreeNode.cs
AVLTree/AVLTreeOrchestrator/: AVLTreeOrchestrator.csproj  Program.cs
BinarySearchTree/BSTOrchestrator/: BSTOrchestrator.csproj  Program.cs
BinarySearchTree/BinarySearchTree/: BinarySearchTree.cs  TreeNode.cs
BinaryTreeOperationsAndProblems/BinaryTreeNode/: BinaryTree.cs  BinaryTreeNode.csproj  TreeNode.cs
BinaryTreeOperationsAndProblems/BinaryTreeOperations/: BinaryTreeOperations.csproj  Program.cs
Graphs/AdjMatrix/: GraphMatrix.cs
Graphs/BellmanFordSSSP/: BellmanFordGraph.cs  Node.cs  Program.cs
Graphs/DisjointSetLib/: DSet.cs  Node.cs
Graphs/DisjointSets/: DSet.cs  Node.cs  Program.cs
Graphs/DjikstraSSSP/: DjikstraGraph.cs  GenericHeap.cs  Node.cs  Program.cs
Graphs/FloydWarshallASSP/: FWGraph.cs  Node.cs  Program.cs
Graphs/GraphNode/: GraphAdjacencyList.cs  Node.cs
Graphs/GraphOperations/: GraphOperations.csproj  Program.cs
Graphs/KruskalMST/: KruskalMST.csproj  MSTGraph.cs  Program.cs  UndirectedEdge.cs
Graphs/PrimsMST/: Node.cs  PrimsGraph.cs  Program.cs
Graphs/SSSPAlgo/: GraphSSSP.cs  Node.cs  Program.cs
LinkedList/LiinkedList/: LiinkedList.sln
LinkedListProblems/AggregateOddEvenNode/: AggregateOdEvenNodes.cs  AggregateOddEvenNode.csproj
LinkedListProblems/DetectLoopInALinkedList/: DetectLoopInALinkedList.cs  DetectLoopInALinkedList.csproj
LinkedListProblems/LinkedListProblems/: FindMiddleElement.csproj  FindMiddleElementinOneLoop.cs
LinkedListProblems/PairWiseSwap/: PairWiseSwap.csproj  PairWiseSwapList.cs
LinkedListProblems/ReverseLinkedList/: ReverseLinkedList.cs  ReverseLinkedList.csproj
LinkedListProblems/SwapNodes/: SwapNodes.cs  SwapNodes.csproj
LinkedListProblems/SwapNodesWithoutSwappingData/: SwapNodes.cs  SwapNodesWithoutSwappingData.csproj
SortingAlgos/BubbleSort/: Program.cs
SortingAlgos/BucketSort/: Program.cs
SortingAlgos/InsertionSort/: Program.cs
SortingAlgos/MergeSort/: Program.cs
SortingAlgos/QuickSort/: Program.cs
SortingAlgos/SelectionSort/: Program.cs
StackProblems/MinimumNoFromSequence/: Program.cs
(+29 files in other folders)
