<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphNode">
      <HintPath>..\GraphNode\bin\Debug\netcoreapp2.2\GraphNode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
