<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeNode\BinaryTreeNode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Queue">
      <HintPath>..\..\LinkedList\Queue\Queue\bin\Debug\Queue.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
