<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinarySearchTree">
      <HintPath>..\BinarySearchTree\bin\Debug\netcoreapp2.2\BinarySearchTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
