<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DisjointSetLib">
      <HintPath>..\DisjointSetLib\bin\Debug\netcoreapp2.2\DisjointSetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
